DJANGO_SECRET_KEY=SAMPLE_DJANGO_SECRET_KEY
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

POSTGRES_DB=litrevai
POSTGRES_USER=litrevai_user
POSTGRES_PASSWORD=litrevai_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

JWT_ACCESS_LIFETIME=60
JWT_REFRESH_LIFETIME=7

OPENALEX_WORKS_URL="https://api.openalex.org/works"
OPENALEX_DEFAULT_MAILTO=SAMPLE_DEFAULT_MAILTO

CELERY_TASK_TIME_LIMIT=1800
CELERY_TASK_SOFT_TIME_LIMIT=1500

OPENAI_API_KEY=SAMPLE_OPENAI_API_KEY

REPO_CACHE_DIR=data_storage

LITERATURE_REVIEW_THROTTLE=500/hour
